*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    display: grid;
    grid-template-rows: 1fr auto; /* Le footer reste en bas */
    min-height: 100vh;
}

.analyse .graph-container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #dfdfdf;
}
.parent-stats{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    width: 80%; 
    justify-items: center;
    align-items: center;
    justify-content: center;
    
    }

.grid-item {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 5vh;
    background-color: #dfdfdf;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    }


.margin-bottom {
    margin-bottom: 3vh;
}

#title{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.analyse .bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.analyse .bar-label {
    width: 20%;
    text-transform: capitalize;
    text-align: center;
    margin-right: 10px;
    font-weight: bold;
}

.analyse .bar-value { 
    height: 20px;
    background-color: #000091;
    color: white;
    text-align: right;
    padding-right: 5px;
    line-height: 20px;
}

.analyse .bar-container {
    width: 75%;
    background-color: #a7a7a7;
    border: 1px solid #ddd;
    position: relative;
}

@media (max-width: 1000px) {
    .stats-container {
      grid-template-columns: 1fr; /* Une seule colonne sur petits Ã©crans */
    }

    .grid-item {
        font-size: 15px;
        font-weight: bold;
        }

    #title2{
        font-size: 20px;
    }
  }

  @media (max-width: 600px) {

    #title2{
        font-size: 10px;
    }

    .bar-label{
        font-size: 10px;
    }
  }