*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}
a{ text-decoration: none;
    color: black;}
html, body {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

.wanted {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    text-align: center;
}

.wanted h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}


.card-report{
    background-color: #dfdfdf;
}

.wanted {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    text-align: center;
}

.wanted h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.card-report{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 15vw;
    height: 45vh;
    box-shadow: 1px -1px 0.3em black ;
    margin-bottom: 10vh;
    padding: 10px;

}
.card-report img{
    width: 10vw;
    border-radius: 10%;
}