*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    display: grid;
    grid-template-rows: 1fr auto; /* Le footer reste en bas */
    min-height: 100vh;
}

.navbar, .footer {
    width: 100%;
    box-sizing: border-box;
}

    



/* Wanted */

/* Style de base pour le conteneur principal */
.wanted {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    text-align: center;
}

/* Style pour le titre */
.wanted h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.card-report{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 15vw;
    height: 45vh;
    box-shadow: 1px -1px 0.3em black ;
    margin-bottom: 10vh;
    padding: 10px;

}
.card-report img{
    width: 10vw;
    border-radius: 10%;
}


/* Stat :  */

/* Stat */
.analyse .graph-container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #dfdfdf;
}
.parent-stats{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    width: 80%; 
    justify-items: center;
    align-items: center;
    justify-content: center;
    
    }

.grid-item {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 5vh;
    background-color: #dfdfdf;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    }


.margin-bottom {
    margin-bottom: 3vh;
}

#title{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.analyse .bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.analyse .bar-label {
    width: 20%;
    text-transform: capitalize;
    text-align: center;
    margin-right: 10px;
    font-weight: bold;
}

.analyse .bar-value { 
    height: 20px;
    background-color: #000091;
    color: white;
    text-align: right;
    padding-right: 5px;
    line-height: 20px;
}

.analyse .bar-container {
    width: 75%;
    background-color: #a7a7a7;
    border: 1px solid #ddd;
    position: relative;
}

@media (max-width: 1000px) {
    .stats-container {
      grid-template-columns: 1fr; /* Une seule colonne sur petits écrans */
    }

    .grid-item {
        font-size: 15px;
        font-weight: bold;
        }

    #title2{
        font-size: 20px;
    }
  }

  @media (max-width: 600px) {

    #title2{
        font-size: 10px;
    }

    .bar-label{
        font-size: 10px;
    }
  }


/* Info  */
#info{
    width: 65vw;
    margin: auto;
}
#info h4{
    font-size: 1.5rem;
    margin: 5vh 0;
    color: red;
}
#info .info-photo{
    height: 50vh;
}
.card-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10vw;
    background-color: #eeee;

}
#map{
    height: 50vh;
    width: 65vw;
}
.info-coord{
    display: none;
}
@media (max-width: 768px) {
    .home {
        padding: 5vw; /* Réduit les marges */
    }

    .card-report{
        width: 70vw;
        height: 60vh;
    }
    .card-report img{
        width: 50vw;
    }
    .gray-box {
        padding: 20px; /* Réduit le padding */
    }

    .gray-box h2 {
        font-size: 1.5rem; /* Réduit la taille des titres */
    }

    .gray-box p {
        font-size: 1rem; /* Réduit la taille des paragraphes */
        line-height: 1.5rem;
    }

    #btn-poucave {
        font-size: 1.2rem; /* Taille du bouton réduite */
        padding: 10px 20px;
    }
}



